<!DOCTYPE html>
<!--Page layout-01 by SDx-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="tbu" />
    <meta name="robot" content="index, follow" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Page css start -->
    <link rel="stylesheet" href="./style/style_mobile.css" />
    <!--<link rel="icon" href="./img/icon.svg" />-->
    <title>Surza Homeo Research</title>
  </head>
  <body>
    <main>
      <div class="topbar">
        <div class="logo">
          <h1 id="logo-name">Surza Homeo Research</h1>
        </div>
        <div class="buttons">
          <div class="menu">
            <div id="button1">About</div>
          </div>
          <div class="menu">
            <div id="button2">Article</div>
          </div>
          <div class="menu">
            <div id="button3">Contact</div>
          </div>
        </div>
      </div>
      <div class="middle-section" id="homeMid">
        <div class="me">
          <img
            id="my-photo"
            src="./img/me.jpg"
            alt="Image of the creator of this page"
          />
        </div>
        <div class="about-me">
          <h2 id="home-heading">Dr. Kbd. Shyamal Chandra Das</h2>
          <p class="normalText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            similique temporibus odit! Nam incidunt optio natus. Nulla inventore
            facilis incidunt sapiente provident repellendus repudiandae animi!
            Numquam deleniti ullam odio tempore.
          </p>
        </div>
      </div>
      <div class="footer">
        <p id="copy">
          &copy;Copyright 2021
          <a id="copy-link" target="_blank" href="https://github.com/Blaiteray"
            >Soumitra Dx</a
          >
        </p>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
